<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The very interesting and compelling website title that is very short</title>
  <style>
    p {
      background-color: #A52A2A;
      width: 90%;
      height: 150px;
      margin-right: auto;
      margin-left: auto;
      font-family: sans-serif;
      color: white;
    }
    .row {
      width: 100%;
      overflow: hidden;
    }
    .col {
      float: left;
      padding: 10px;
      box-sizing: border-box;
      width: calc(100% - 20px);
    }

    @media (min-width: 992px) {
    /* Large screen columns */
    .col-lg-1 { width: calc(8.33% - 20px); }
    .col-lg-2 { width: calc(16.66% - 20px); }
    .col-lg-3 { width: calc(25% - 20px); }
    .col-lg-4 { width: calc(33.33% - 20px); }
    .col-lg-5 { width: calc(41.66% - 20px); }
    .col-lg-6 { width: calc(50% - 20px); }
    .col-lg-7 { width: calc(58.33% - 20px); }
    .col-lg-8 { width: calc(66.66% - 20px); }
    .col-lg-9 { width: calc(74.99% - 20px); }
    .col-lg-10 { width: calc(83.33% - 20px); }
    .col-lg-11 { width: calc(91.66% - 20px); }
    .col-lg-12 { width: calc(100% - 20px); }
  }

  @media (min-width: 768px) and (max-width: 991px) {
    /* Medium screen columns */
    .col-md-1 { width: calc(8.33% - 20px); }
    .col-md-2 { width: calc(16.66% - 20px); }
    .col-md-3 { width: calc(25% - 20px); }
    .col-md-4 { width: calc(33.33% - 20px); }
    .col-md-5 { width: calc(41.66% - 20px); }
    .col-md-6 { width: calc(50% - 20px); }
    .col-md-7 { width: calc(58.33% - 20px); }
    .col-md-8 { width: calc(66.66% - 20px); }
    .col-md-9 { width: calc(74.99% - 20px); }
    .col-md-10 { width: calc(83.33% - 20px); }
    .col-md-11 { width: calc(91.66% - 20px); }
    .col-md-12 { width: calc(100% - 20px); }
  }

  @media (max-width: 767px) {
    /* Small screen columns */
    .col-sm-1 { width: calc(8.33% - 20px); }
    .col-sm-2 { width: calc(16.66% - 20px); }
    .col-sm-3 { width: calc(25% - 20px); }
    .col-sm-4 { width: calc(33.33% - 20px); }
    .col-sm-5 { width: calc(41.66% - 20px); }
    .col-sm-6 { width: calc(50% - 20px); }
    .col-sm-7 { width: calc(58.33% - 20px); }
    .col-sm-8 { width: calc(66.66% - 20px); }
    .col-sm-9 { width: calc(74.99% - 20px); }
    .col-sm-10 { width: calc(83.33% - 20px); }
    .col-sm-11 { width: calc(91.66% - 20px); }
    .col-sm-12 { width: calc(100% - 20px); }
  }
  </style>
</head>
<body>
  <h1>The boxes are square6</h1>

<div class="row">
  <div class="col-lg-4 col-md-6 col-sm-12"><p>RETARD 1</p></div>
  <div class="col-lg-4 col-md-6 col-sm-12"><p>RETARD 2</p></div>
  <div class="col-lg-4 col-md-6 col-sm-12"><p>RETARD 3</p></div>
</div>
</body>
</html>




